#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct46a0ij1k6c73ee9rb0-a'
PG_USER = 'db_jose_user'
PG_PASSWORD = 'VMT8uvK7K1secW0HME3ofI8lhUt1jSx6'
PG_DB = 'db_jose'
